SUP/SUP/VL.SUP/Views/Pages/ArchivePage.xaml

<Page x:Class="WpfApp1.Views.Pages.ArchivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArchivePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="archivebox" BorderThickness="0" Grid.Row="0" Grid.ColumnSpan="3" Background="{StaticResource MainColor}" SelectionChanged="archivebox_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="300">
                        <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Description}" Margin="0 0 0 20" FontSize="18" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                        <TextBlock Text="{Binding BacklogTaskCount, StringFormat=Задач в ожидании: {0}}" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                        <TextBlock Text="{Binding InWorkTaskCount, StringFormat=Задач в работе: {0}}" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                        <TextBlock Text="{Binding CompletedTaskCount, StringFormat=Задач завершено: {0}}" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>

